{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/email/*": ["email/*"],
      "@/lib/*": ["lib/*"],
    }
  }
}